$('div.image_back').css('transform', 'translate3d(-50%, 313.75px, 0px) '+' scale(0.126087)')
<p class="scrollTopd">1.1206521739130433</p>
<p class="scrollTopj">-0.7543478260869572</p>
<p class="scrollTopj">-0.835597826086957</p>
<p class="scrollTopd">-0.7918478260869568</p>
<p class="scrollTopd">-0.7398843930635843</p>
<p class="scrollTopd">-0.7398843930635843</p>
-----------------------------------------------------------------------

// $(function(){
//   $('div.image').each(function(){
//     $win = $(window),
//     $winH = $win.height(),
//     $this = $(this),
//     test = $this.offset().top,
//     image = 0,
//     img = 0,
//     scroll = $win.scrollTop();
//   $win.on('load scroll', function(){
//     scroll = $win.scrollTop();
//     image = (1- (test - scroll) / $winH) * 2 ;
//     $('.scrollTopd').text($winH);
//     if (image > 0.99) {
//       img = 3.03 - image;
//     }
//     if (scroll > test - $winH) {
//       $this.css('transform', 'scale(' + img + ')');
//       $('.scrollTope').text(img);
//       $('.scrollTopa').text(image);
//       $('.scrollTopb').text(test);
//       $('.scrollTobc').text(scroll);
//
//     }
//   });
//  });
// });


<p class="scrollToph">-0.733236994219653</p>
<p class="scrollToph">-0.7398843930635843</p>


{"access_token": "ya29.GlsTBpYIiSA_-nVkuKoXHFegh86j7woWglP6zuySJQk6EyTzAWyjovEyc_pJxiNhtZVtmWmsRtgxnVJGmONMQjqp-Fa7qqdjvrpqqo5F0OxAiuMX5LLfLWe4XFgb", "client_id": "593034558997-1rq8bnc2o3lm0gc1ko0dgtc4du0kr4c7.apps.googleusercontent.com", "client_secret": "t11YjCZt6lPxgv0msKQxqLLF", "refresh_token": "1/xrXHYnT8Rhv5a67inpkvujh5J0rmovfAUIjUNg4w5UA", "token_expiry": "2018-09-09T14:28:12Z", "token_uri": "https://www.googleapis.com/oauth2/v3/token", "user_agent": "MyGmailSender", "revoke_uri": "https://oauth2.googleapis.com/revoke", "id_token": null, "id_token_jwt": null, "token_response": {"access_token": "ya29.GlsTBpYIiSA_-nVkuKoXHFegh86j7woWglP6zuySJQk6EyTzAWyjovEyc_pJxiNhtZVtmWmsRtgxnVJGmONMQjqp-Fa7qqdjvrpqqo5F0OxAiuMX5LLfLWe4XFgb", "expires_in": 3600, "refresh_token": "1/xrXHYnT8Rhv5a67inpkvujh5J0rmovfAUIjUNg4w5UA", "scope": "https://www.googleapis.com/auth/gmail.send", "token_type": "Bearer"}, "scopes": ["https://www.googleapis.com/auth/gmail.send"], "token_info_uri": "https://oauth2.googleapis.com/tokeninfo", "invalid": false, "_class": "OAuth2Credentials", "_module": "oauth2client.client"}
